%{
#include "y.tab.h"   // include tokens generated by Yacc
%}

%%

[0-9]+              { return DIGIT; }         // numbers
[a-zA-Z_][a-zA-Z0-9_]* { return ID; }         // identifiers
[+\-*/]             { return yytext[0]; }     // operators
\n                  { return NL; }            // newline marks end of statement
[ \t]               ;                         // ignore spaces/tabs
.                   { return yytext[0]; }     // any other single character

%%

int yywrap() { return 1; }
